{
  "name": "myModules",
  "version": "1.0.0",
  "main": "MoBot.js",
  "files": [
    "CLL.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
